# 1st step

Build docker container 

docker build -t nginx:v1 .

## 2st step

Run docker container

docker run --mount type=bind,source="$(pwd)"/nginx.conf,target=/usr/local/nginx/nginx.conf -dp 8080:80 nginx:v1



